APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUA_APP_KEY_AQUI
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# =========================
# DATABASE (SUPABASE - POSTGRES)
# =========================
DB_CONNECTION=pgsql
DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.gqsylykuamypthlzwhqu
DB_PASSWORD=startupstudylab


# =========================
# CACHE / SESSION / QUEUE
# =========================
CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

# =========================
# BROADCAST / FILESYSTEM
# =========================
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# =========================
# MAIL
# =========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# =========================
# SUPABASE (API - opcional)
# =========================
SUPABASE_URL=https://seu-project-id.supabase.co
SUPABASE_ANON_KEY=sua-anon-key
SUPABASE_SERVICE_ROLE_KEY=sua-service-role-key